<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Holiwis :3</title>
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="shortcut icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_corazón.svg/1200px-Heart_corazón.svg.png"
    type="image/x-icon">
</head>

<body class="body">
  <article class="hero">
    <h1 class="hero__title">❤ Hola Eli jdklsajdlksad me prdonas? ❤</h1>
    <figure class="hero__image-container">
      <img
        src="https://i.pinimg.com/originals/a2/2c/8a/a22c8a42037722a26a050c92e0908312.jpg"
        alt="me perdonas?" class="hero__image" />
    </figure>
    <button id="heroButtonSi" class="hero__button">Obvio Si</button>
    <button id="heroButtonNo" class="hero__button">No quiero 😭</button>
  </article>

  <script src="./js/index.js" type="module"></script>
</body>

</html>